MainWindow.xaml

<Window x:Class="orion_334.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orion_334"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Bug_OnLoaded"
        mc:Ignorable="d" AllowsTransparency="True"  WindowStyle="None" ResizeMode="NoResize"  Background="{x:Null}" MouseDown="Window_MouseDown"
 
        Height="908" Width="1323">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="gauge" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1274"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1058" />

        </Grid.ColumnDefinitions>


        <Grid Height="302" Width="302" Grid.Row="0"  Margin="895,371,-139,601">


            <Grid.Background>
                <ImageBrush ImageSource=" Img/gauge-1.png"></ImageBrush>
            </Grid.Background>

            <Border x:Name="second3" CornerRadius="0 15 15 0" Background="Black" Margin="151,151,57,141" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm3" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="151,151,85,143" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,147,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="302" Width="302" Grid.Row="0" Grid.Column="0" Margin="175,370,581,602" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"/>
            </Grid.Background>

            <Border x:Name="second" CornerRadius="0 19 19 0" Background="Black" Margin="151,152,59,144" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="10"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm" CornerRadius="0 19 19 0"   Background="Black" Margin="151,152,85,144" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="10"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xRpm1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>

        </Grid>


        <Grid Height="302" Width="302" Grid.Row="0" Margin="538,367,218,605">

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"></ImageBrush>
            </Grid.Background>

            <Border x:Name="second2" CornerRadius="0 15 15 0" Background="Black" Margin="151,151,57,141" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm2" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="151,151,85,143" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,141,0,0" Grid.RowSpan="2">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>






        <Grid Height="302" Width="302" Grid.Column="0" Margin="176,3,0,969" HorizontalAlignment="Left" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>




            <Border x:Name="second1" CornerRadius="0 15 15 0" Background="Black" Margin="152,148,56,147" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle4}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm1" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="151,146,85,150" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="302" Width="302" Margin="538,5,218,967">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>

            <Border x:Name="second4" CornerRadius="0 15 15 0" Background="Black" Margin="153,145,55,0" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle5}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm4" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="153,145,83,2" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,141,0,0" Grid.RowSpan="2">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="302" Width="302"  Margin="895,5,-139,967">


            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>

            <Border x:Name="second5" CornerRadius="0 15 15 0" Background="Black" Margin="153,145,55,147" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle6}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm5" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="153,145,83,149" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="143,0,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>


        <Grid Height="151" Width="152" Margin="244,722,0,402" HorizontalAlignment="Left" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>




            <Border x:Name="second6" CornerRadius="0 15 15 0" Background="Black" Margin="152,148,56,147" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle7}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm6" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="151,146,85,150" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Grid Height="151" Width="151" Margin="614,722,293,402">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>

            <Border x:Name="second7" CornerRadius="0 15 15 0" Background="Black" Margin="153,145,55,0" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle8}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm7" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="153,145,83,2" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Grid Height="151" Width="151"  Margin="970,722,-64,402">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>


            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>

            <Border x:Name="second8" CornerRadius="0 15 15 0" Background="Black" Margin="151,145,-2,6" RenderTransformOrigin="0, 0.5" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle9}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm8" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="151,145,-2,6" RenderTransformOrigin="0, 0.5" Grid.Column="1" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>



        <TextBox x:Name="angleinput1" TextAlignment="Center" TextWrapping="Wrap" Margin="770,703,194,548" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Click="angle_Click1" Margin="876,701,112,547" RenderTransformOrigin="1.602,3.355">Set Angle</Button>

    </Grid>
</Window>
