orion-334/MainWindow.xaml

<Window x:Class="orion_334.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orion_334"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Bug_OnLoaded"
        mc:Ignorable="d" AllowsTransparency="True"  WindowStyle="None" ResizeMode="NoResize"  Background="{x:Null}" MouseDown="Window_MouseDown"
        Height="908" Width="1100">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="gauge" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1274"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1058" />

        </Grid.ColumnDefinitions>


        <Grid Height="284" Width="284" Grid.Row="0"  Margin="700,316,74,674">


            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"></ImageBrush>
            </Grid.Background>

            <Border x:Name="second3" CornerRadius="0 15 15 0" Background="Black" Margin="142,144,59,129" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm3" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="142,146,78,128" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="16" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,142,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="284" Width="284" Grid.Row="0" Grid.Column="0" Margin="28,316,746,674" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"/>
            </Grid.Background>

            <Border x:Name="second" CornerRadius="0 19 19 0" Background="Black" Margin="140,142,65,132" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="10"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm" CornerRadius="0 19 19 0"   Background="Black" Margin="140,142,89,132" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="10"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xRpm1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>

        </Grid>


        <Grid Height="284" Width="284" Grid.Row="0" Margin="361,316,413,674">

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"></ImageBrush>
            </Grid.Background>

            <Border x:Name="second2" CornerRadius="0 15 15 0" Background="Black" Margin="142,144,56,130" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm2" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="142,145,76,129" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,141,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>






        <Grid Height="284" Width="284" Grid.Column="0" Margin="19,9,0,981" HorizontalAlignment="Left" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>




            <Border x:Name="second1" CornerRadius="0 15 15 0" Background="Black" Margin="142,133,66,139" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle4}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,129,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="284" Width="284" Margin="352,0,404,972">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>

            <Border x:Name="second4" CornerRadius="0 15 15 0" Background="Black" Margin="142,135,66,141" RenderTransformOrigin="0, 0.5" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle5}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,129,0,0" Grid.RowSpan="2">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="284" Width="284"  Margin="691,0,65,972">


            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>

            <Border x:Name="second5" CornerRadius="0 15 15 0" Background="Black" Margin="142,134,66,140" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle6}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,129,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>


        <Grid Height="151" Width="152" Margin="94,612,0,511" HorizontalAlignment="Left" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>




            <Border x:Name="second6" CornerRadius="0 15 15 0" Background="Black" Margin="152,148,56,147" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle7}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm6" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="151,146,85,150" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Grid Height="151" Width="151" Margin="428,612,479,511">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>

            <Border x:Name="second7" CornerRadius="0 15 15 0" Background="Black" Margin="153,145,55,0" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle8}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm7" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="153,145,83,2" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Grid Height="151" Width="151"  Margin="766,612,140,511">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>


            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>

            <Border x:Name="second8" CornerRadius="0 15 15 0" Background="Black" Margin="151,145,-2,6" RenderTransformOrigin="0, 0.5" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle9}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm8" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="151,145,-2,6" RenderTransformOrigin="0, 0.5" Grid.Column="1" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>



        <TextBox x:Name="angleinput1" TextAlignment="Center" TextWrapping="Wrap" Margin="590,667,374,584" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Click="angle_Click1" Margin="696,665,292,583" RenderTransformOrigin="1.602,3.355">Set Angle</Button>

    </Grid>
</Window>
